{
  "name": "code-review",
  "version": "1.0.0",
  "description": "Full code review checklist for JS/TS projects. Covers security, bugs, performance, error handling, architecture, and maintainability."
}
